# Exported from Wings 3D 2.1.5
newmtl default
Ns 0.0
d 1.0
illum 2
Kd 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ka 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl felorcmale_Body7
Ns 90.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.25 0.25 0.25
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd felorcmale_Body.tga

newmtl felorcmale_Body8
Ns 90.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.25 0.25 0.25
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd felorcmale_Body.tga

